<head>
<title>VideoCoder ReadMe</title>
</head>

<body lang=EN-US link=blue vlink=purple >

<h1>Getting started</h1>

<p>The best way to get started is to open a clip and give it a go...</p>

<h2>OPENING A CLIP....</h2>

<p>Double click the program icon to launch.  You should then see the main window, which consists of buttons controlling the movie and a blank space (where a series of radio buttons for annotations will appear).  To use the program, you need to have a QuickTime playable movie which you want to encode.  To open the movie clip, go to the "File" menu and click "Open clip...".  Navigate to and select your movie file.  QuickTime will now open your movie and you should see the first frame in a window.  You may need to move the VideoCoder window around so that you can see it fully.</p>

<h2>PLAYING A CLIP....</h2>

<p>You should be able to use the buttons on the VideoCoder window to play, pause and move between frames in the movie.  You should try to avoid using the QuickTime controls.  To change the speed, pause the movie and then click the up and down arrows to increase or decrease the rate.  The default is 0.5 which is half the normal speed.</p>

<h2>LABELLING THE ANNOTATIONS....</h2>

<p>In VideoCoder, you log an event by creating a radio button labelled with the name of that event.  To do this, click on the "Annotations" menu, and "Add event label...".  This will prompt you to name the event, which will be tied to a radio button and a key on the keyboard.  For example, if you want to code Johnny's emotional expressions in a video, you might create one button called "Johnny smiles", and one button called "Johnny frowns" and so on.  At the moment the program is limited to 10 events at a time, and these are mapped to number keys 1 through 0.</p>

<h2>USING TEMPLATES....</h2>

<p>If you're coding lots of clips with the same events, it might get annoying changing the annotation labels every time.  Instead you can store templates.  Once you have the labels as you want them, click on "Templates" and "Save current..." and you will be prompted for a name for the template (using the example above, we might save it as JohnnyEmotions).  Next time we launch the program, just choose this template under the "Templates" menu and it should reload your labels.</p>

<h2>PRODUCING A LOG....</h2>

<p>Every time you select an annotation you will log an event at the current time in the video.  If you make a mistake, you can click on the "Delete last annotation" button which will simple remove the last logged event.  When you've finished coding, you can save the log as a text file by clicking "File">"Save Event Log As...".  The output will be a text file which you can load into a spreadsheet such as Excel as columns, with time and event label.</p>

</body>

</html>
