<head>
<title>VideoCoder ReadMe</title>
</head>

<body lang=EN-US link=blue vlink=purple >

<h1>Credits</h1>

<p>Programmed by Tom Foulsham in the BAR lab at University of British Columbia, 2009. As of this version I am at the University of Essex, UK.</p>

<p>VideoCoder was programmed with my research in mind, and it certainly has many bugs so you should always check that it is doing what you think it is doing.  The program is free to use, but if you use it extensively or if you have any comments, drop me a line to let me know (foulsham@essex.ac.uk).</p>

</body>

</html>
