<head>
<title>VideoCoder ReadMe</title>
</head>

<body lang=EN-US link=blue vlink=purple >

<h1>System requirements and installation</h1>

<p>The program needs a Mac running OS 10.x.  It also needs QuickTime player (which is free and comes as standard).  Of course, you'll also need the codecs for whatever video format you're playing.  If quicktime can play it, you can use VideoCoder to do the annotations. </p> 

<p>This version (1.2) is designed to work with QuickTime Player 7, which comes as standard on OS 10.5 Leopard but NOT on Snow Leopard and Lion. QuickTime 7 can be downloaded (and can run alongside newer versions) from the following address. By default this installs the application in the /Utilities subdirectory.
<a href="http://support.apple.com/kb/HT3678">http://support.apple.com/kb/HT3678</a></p>

<p>Older versions are available from my website:
<a href="http://sites.google.com/site/tomfoulshamresearch/research/programming">http://sites.google.com/site/tomfoulshamresearch/research/programming</a></p>


<p>To install, just drag the VideoCoder application to somewhere safe (e.g. /Applications or the Desktop).</p>

</body>

</html>
