<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="AppleTitle" content="VideoCoderHelp">
<title>VideoCoder ReadMe</title>
</head>

<body lang=EN-US link=blue vlink=purple >

<h1>VideoCoder: video coding tool for Mac OS X</h1>


<p>VideoCoder is designed as a simple annotation program for videos played on a Mac.  It is basically an applescript application which communicates with QuickTime player to play a movie file at various speeds and to log the duration of a clip at user-specified events.  A log of events and timestamps can be output to a text file.</p>

<p>Click on the links for help on the following topics...</p>

<ul>
<li><a href="syst.html">System requirements and installation</a></li>
<li><a href="start.html">Getting started</a></li>
<li><a href="credits.html">Credits</a></li>
</ul>

</body>

</html>
