<head>
<title>VideoCoder ReadMe</title>
</head>

<body lang=EN-US link=blue vlink=purple >

<h1>System requirements and installation</h1>

<p>The program needs a Mac running OS 10.x.  It also needs QuickTime player (which is free and comes as standard).  Of course, you'll also need the codecs for whatever video format you're playing.  If quicktime can play it, you can use VideoCoder to do the annotations.  I've tested it on a new MacBook Pro (running 10.5 Leopard) and a much older Powerbook G4 (running 10.4 Tiger).  Older systems will likely be less precise at time-logging and movie clips may lag or drop frames.  It's a good idea to use the smallest movie suitable for your purposes, this will reduce the strain on the system.

To install, just drag the VideoCoder application to somewhere safe (e.g. /Applications or the Desktop).</p>

</body>

</html>
